---
- hosts: docker
  tasks:
    - name: Creating datanode directory
      file:
        path: "/datanode"
        state: directory

    - name: Copying core site
      copy:
        src: "/webcontent/ansible/dn_tt/core-site.xml"
        dest: "/etc/hadoop/core-site.xml"

    - name: Creating hdfs site
      copy:
        src: "/webcontent/ansible/dn_tt/hdfs-site.xml"
        dest: "/etc/hadoop/hdfs-site.xml"

    - name: Creating mapred site       
      copy:
        src: "/webcontent/ansible/dn_tt/mapred-site.xml"
        dest: "/etc/hadoop/mapred-site.xml"

