<body bgcolor="aqua">
<h3>Welcome to Hadoop project</h3>
<br>
<form action="scripts/option.py">
<h4>Input credentials of Server<h4>
Enter IP <input type="text" name="ip"><br>
Password <input type="password" name="pass"><br>
<input type="radio" name="setup" value="jdk"> Install JDK 1.7<br />
<input type="radio" name="setup" value="hdp"> Install hadoop<br />
<input type="radio" name="setup" value="nnd"> Configure Master (Name node)<br />
<input type="radio" name="setup" value="dnd"> Configure Slave (Datanode)<br />
<input type="submit">
</form>

</body>
